spring.datasource.url = jdbc:mysql://localhost:3306/mysql?characterEncoding=euc-kr&useSSL=false
spring.datasource.username = root
spring.datasource.password = akrhkd88@@
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

logging.level.root=debug

# ??? ??? ??? ?? (mybatis ?? type? ?? ?? ?? ??)
mybatis.type-aliases-package=com.example.mysqlconnecttest.model 
# mapper.xml ?? ??
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml